# articles

## blog author attribution using jekyll

## bag illustrations for about page
https://dribbble.com/shots/2042501-Potato-landing-page

# vertical alignment sass mixin
http://codepen.io/hced/pen/FbdqC/

- maximum nesting 3 blocks

# flickr album of all original sized images

# jquery carousel plugin for mobile bag viewing
https://github.com/mobify/scooch

---------------------
KEYHOLE
---------------------

influencers dashboard

	old - views/influencer/influencers.ctp
	new - views/influencer/influencers_new.ctp

home

	views/users/home_blue.ctp

default page layout

	views/layouts/tracker_new.ctp

all page routes

	config/routes.php